{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=SUNILKUMAR\\SQLEXPRESS;Database=Bulky_Razor;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
